<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.СведенияПоПлатежам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ПотреблениеКомунальныхУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СведенияПоПлатежам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПотреблениеКомунальныхУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СведенияПоПлатежам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПотреблениеКомунальныхУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.КоммунальныеПлатежи.Subsystem.Газоснабжение</subsystems>
    <subsystems>Subsystem.КоммунальныеПлатежи.Subsystem.Электроснабжение</subsystems>
    <subsystems>Subsystem.КоммунальныеПлатежи.Subsystem.ТвердыеКоммунальныеОтходы</subsystems>
    <subsystems>Subsystem.КоммунальныеПлатежи.Subsystem.Интернет</subsystems>
    <subsystems>Subsystem.КоммунальныеПлатежи.Subsystem.Статистика</subsystems>
    <subsystems>Subsystem.КоммунальныеПлатежи.Subsystem.ОперативнаяИнформация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
