<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Товары</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.УчетныеДанные</subsystems>
    <subsystems>Subsystem.КомунальныеПлатежи</subsystems>
    <subsystems>Subsystem.Настройки</subsystems>
    <subsystems>Subsystem.Товары</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
