<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СоставСемьи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.СоставСемьи.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ОплатаГазоснабжения.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаИнтернет.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаТКО.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаЭлектроснабжения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельГлавныхОтчетов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.СоставСемьи.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ОплатаГазоснабжения.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаЭлектроснабжения.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаТКО.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаИнтернет.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
