<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыПлатежей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МесяцыОплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Счетчики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенКомунальныхУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаНачальныхПоказанийГазоснабжения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаНачальныхПоказанийЭлектроснабжения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦеныКомунальныхУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НормыКомунальныхУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыПлатежей.StandardCommand.OpenList</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.МесяцыОплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.Счетчики.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.УстановкаЦенКомунальныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаНачальныхПоказанийГазоснабжения.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаНачальныхПоказанийЭлектроснабжения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сведения</group>
      <commands>InformationRegister.ЦеныКомунальныхУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормыКомунальныхУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыПлатежей.StandardCommand.OpenList</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.МесяцыОплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.Счетчики.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.УстановкаЦенКомунальныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаНачальныхПоказанийГазоснабжения.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаНачальныхПоказанийЭлектроснабжения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сведения</group>
      <commands>InformationRegister.ЦеныКомунальныхУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормыКомунальныхУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
